# ICST20-submission-material-DANTE

./: .gitignore  README.md
dante/: FUN-petclinic.tsv  VAR-petclinic.tsv  collect-stats.sh  generate-atusa-tests.sh  generate-java-project-from-crawling.sh  plot-moea.R  pom.xml  run-atusa-tests.sh  run-biobjective-filter.sh  run-container.sh  run-coverage-driven-filter.sh  run-crawling.sh  run-minimization.sh  run-moea.sh  run-tedd.sh  run-tests-and-measure-coverage.sh  setup-application.sh  setup-project-classpath.sh
dante/applications/dimeshift/: selenium-actions-dimeshift-fired-with-inputs.txt
dante/applications/dimeshift/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
dante/applications/dimeshift/localhost/crawl-with-inputs/doms/: index.html  state10.html  state100.html  state114.html  state117.html  state120.html  state121.html  (+59 more)
dante/applications/dimeshift/testsuite-dimeshift/: compile-and-run-checked.sh  pom.xml
dante/applications/dimeshift/testsuite-dimeshift/atusa-coverage-reports-k-71/: test023.txt  test044.txt  test045.txt  test049.txt  test065.txt  test079.txt  test084.txt  test105.txt  test108.txt  test121.txt  test129.txt  test149.txt  test150.txt  test164.txt
dante/applications/petclinic/: selenium-actions-petclinic-fired-with-inputs.txt
dante/applications/petclinic/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html
dante/applications/petclinic/testsuite-petclinic/: pom.xml
dante/applications/petclinic/testsuite-petclinic/atusa-coverage-reports-k-15/: test004.txt  test005.txt  test011.txt  test016.txt  test022.txt  test041.txt  test053.txt  test079.txt  test087.txt  test089.txt  test092.txt  test097.txt  test098.txt  test108.txt  test114.txt  test130.txt  test139.txt  test143.txt  test150.txt  test153.txt  test161.txt  test165.txt  test166.txt  test173.txt  test201.txt  test210.txt  test216.txt  test217.txt  test220.txt  test225.txt  test228.txt  test229.txt  test233.txt  test234.txt  test236.txt  test237.txt  test247.txt  test251.txt  test256.txt
dante/applications/phoenix/: selenium-actions-phoenix-checked-with-inputs.txt
dante/applications/phoenix/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
dante/applications/phoenix/testsuite-phoenix/: pom.xml
dante/applications/phoenix/testsuite-phoenix/atusa-coverage-reports-k-11/: test03.txt  test05.txt  test09.txt  test10.txt  test12.txt  test13.txt  test16.txt  test17.txt  test18.txt  test19.txt  test22.txt  test25.txt  test26.txt  test27.txt  test28.txt  test29.txt  test30.txt  test32.txt  test35.txt  test36.txt  test37.txt  test39.txt  test43.txt  test44.txt  test45.txt  test47.txt  test48.txt  test50.txt  test53.txt  test54.txt  test56.txt
dante/applications/retroboard/: selenium-actions-retroboard-fired-with-inputs.txt
dante/applications/retroboard/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
dante/applications/retroboard/testsuite-retroboard/: pom.xml
dante/applications/retroboard/testsuite-retroboard/atusa-coverage-reports-k-9/: test-suite-report.txt  test01.txt  test03.txt  test04.txt  test06.txt  test07.txt  test08.txt  test09.txt  test10.txt  test12.txt  test16.txt  test17.txt  test18.txt  test19.txt  test20.txt  test21.txt  test22.txt  test26.txt  test27.txt  test28.txt  test29.txt  test30.txt  test32.txt  test34.txt  test36.txt  test37.txt  test38.txt  test40.txt  test42.txt  test43.txt  test45.txt  test46.txt  test48.txt  test49.txt  test50.txt  test51.txt  test54.txt  test58.txt  test59.txt  test61.txt  (+18 more)
dante/applications/splittypie/: selenium-actions-splittypie-fired-with-inputs.txt
dante/applications/splittypie/localhost/crawl-with-inputs/: alchemyGraph.json  config.json  index.html  result.json
dante/applications/splittypie/testsuite-splittypie/: pom.xml  run-flakiness-checked.sh
dante/applications/splittypie/testsuite-splittypie/atusa-coverage-reports-k-13/: test00.txt  test01.txt  test02.txt  test03.txt  test04.txt  test05.txt  test07.txt  test08.txt  test10.txt  test11.txt  test12.txt  test13.txt  test14.txt  test15.txt  test16.txt  test17.txt  test18.txt  test19.txt  test20.txt  test21.txt  test22.txt  test23.txt  test24.txt  test25.txt  test26.txt  test28.txt  test29.txt  test30.txt  test31.txt  test33.txt  test34.txt  test35.txt  test37.txt  test38.txt  test39.txt  test40.txt  test41.txt  test43.txt  test45.txt  test46.txt  (+6 more)
dante/docker/dimeshift/: run-docker.sh
dante/docker/pagekit/: run-docker.sh
dante/docker/petclinic/: run-docker.sh
dante/docker/phoenix/: run-docker.sh
dante/docker/retroboard/: run-docker.sh
dante/docker/splittypie/: run-docker.sh
dante/src/main/resources/: app.example.properties  app.properties
dante/src/main/resources/staticfiles/: SourceMapParser.java
dante/src/main/resources/templates/: TestSuite.java  TestSuiteCoverage.java  app.properties  pom.xml
(+943 files in other folders)
